def create_details_hash(details)
  details.map do |detail|
    hash = detail.attributes

    hash["next_action"] = hash["next_action"].attributes
    hash["next_action"]["train"] = hash["next_action"]["train"].attributes

    hash
  end
end

json = @plans.map do |plan|
  {
    time_limit: plan.time_limit,
    price: plan.price,
    all_point: 0,
    physical_point: plan.physical_point,
    is_use_train: plan.is_use_train,
    is_use_taxi: plan.is_use_taxi,
    is_use_hotel: plan.is_use_hotel,
    details_length: plan.details_length,
    details: create_details_hash(plan.details)
  }
end

json
