details = @hotel_to_home_plan.details.map do |detail|
  hash = detail.attributes
  hash["next_action"] = hash["next_action"].attributes
  hash["next_action"]["train"] = hash["next_action"]["train"].attributes

  hash
end
json = [
  {
    time_limit: @hotel_to_home_plan.time_limit,
    price: @hotel_to_home_plan.price,
    all_point: 0,
    physical_point: @hotel_to_home_plan.physical_point,
    is_use_train: @hotel_to_home_plan.is_use_train,
    is_use_taxi: @hotel_to_home_plan.is_use_taxi,
    is_use_hotel: @hotel_to_home_plan.is_use_hotel,
    details_length: @hotel_to_home_plan.details_length,
    details: details
  }
]

json
