json = [
  {
    time_limit: '2022-09-09T23:38:00Z',
    price: 1000,
    all_point: 90,
    physical_point: 60,
    is_use_train: true,
    is_use_taxi: false,
    is_use_hotel: false,
    details: [
      {
        from: '現在地',
        to: '渋谷駅',
        leave_at: '2022-09-09T23:30:00Z',
        arrive_at: '2022-09-09T23:38:00Z',
        required_minute: 8,
        price: 0,
        method: 'walk',
        train: {
          line: '',
          direction: '',
          track: -1,
        },
      }, {
        from: '渋谷駅',
        to: '品川駅',
        leave_at: '2022-09-09T23:38:00Z',
        arrive_at: '2022-09-09T23:56:00Z',
        required_minute: 18,
        price: 600,
        method: 'train',
        train: {
          line: '山手線',
          direction: '品川・東京方面（内回り）',
          track: 2,
        },
      }, {
        from: '品川駅',
        to: '保土ヶ谷駅',
        leave_at: '2022-09-09T23:59:00Z',
        arrive_at: '2022-09-10T00:26:00Z',
        required_minute: 27,
        price: 400,
        method: 'train',
        train: {
          line: '横須賀線',
          direction: '大船行き',
          track: 14,
        },
      },
    ],
  }, {
    time_limit: '2022-09-09T23:38:00Z',
    price: 7700,
    all_point: 90,
    physical_point: 60,
    is_use_train: true,
    is_use_taxi: false,
    is_use_hotel: true,
    details: [
      {
        from: '渋谷駅',
        to: '品川駅',
        leave_at: '2022-09-09T23:38:00Z',
        arrive_at: '2022-09-09T23:56:00Z',
        required_minute: 18,
        price: 600,
        method: 'train',
        train: {
          line: '山手線',
          direction: '品川・東京方面（内回り）',
          track: 2,
        },
      }, {
        from: '品川駅',
        to: '品川東武ホテル',
        leave_at: '2022-09-09T23:56:00Z',
        arrive_at: '2022-09-10T00:04:00Z',
        required_minute: 8,
        price: 0,
        method: 'walk',
        train: {
          line: '',
          direction: '',
          track: -1,
        },
      }, {
        from: '品川東武ホテル',
        to: '品川東武ホテル',
        leave_at: '2022-09-10T00:04:00Z',
        arrive_at: '2022-09-10T00:04:00Z',
        required_minute: -1,
        price: 6700,
        method: 'hotel',
        train: {
          line: '',
          direction: '',
          track: -1,
        },
      }, {
        from: '品川東武ホテル',
        to: '品川駅',
        leave_at: '2022-09-10T08:20:00Z',
        arrive_at: '2022-09-10T08:28:00Z',
        required_minute: 8,
        price: 0,
        method: 'walk',
        train: {
          line: '',
          direction: '',
          track: -1,
        },
      }, {
        from: '品川駅',
        to: '保土ヶ谷駅',
        leave_at: '2022-09-10T08:28:00Z',
        arrive_at: '2022-09-10T08:54:00Z',
        required_minute: 26,
        price: 400,
        method: 'train',
        train: {
          line: '横須賀線',
          direction: '大船行き',
          track: 15,
        },
      },
    ],
  }, {
    time_limit: nil,
    price: 15000,
    all_point: 90,
    physical_point: 10,
    is_use_train: false,
    is_use_taxi: true,
    is_use_hotel: false,
    details: [
      {
        from: '現在地',
        to: '保土ヶ谷駅',
        leave_at: '',
        arrive_at: '',
        required_minute: 46,
        price: 15000,
        method: 'taxi',
        train: {
          line: '',
          direction: '',
          track: -1,
        },
      },
    ],
  },
]

json
